{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "main": "<%= name %>.php",
  "authors": [
    {
      "name": "<%= authorName %>",
      "email": "<%= authorEmail %>"
    }
  ],
  "dependencies": {},
  "license": "All Rights Reserved",
  "homepage": "<%= homepage %>",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "private": true
}
