{
    "name": "<%= githubUserName %>/<%= name %>",
    "description": "<%= description %>",
    "type": "library",
    "keywords": <%- pluginKeywords %>,
    "license": "ISC",
    "authors": [
        {
            "name": "<%= authorName %>",
            "email": "<%= authorEmail %>",
            "homepage": "<%= homepage %>",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "<%= authorSupportEmail %>",
        "issues": "https://github.com/<%= githubUserName %>/<%= name %>/issues"
    },
    "require": {
        "dotherightthing/wpdtrt-plugin-boilerplate": "^1.5.3"
    },  
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.9.0",
        "phpunit/phpunit": "^5.7",
        "psy/psysh" : "~0.6",
        "wp-cli/wp-cli" : "~0.22",
        "wp-coding-standards/wpcs": "^0.14.1",
        "DealerDirect/phpcodesniffer-composer-installer": "^0.4.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/wpdtrt-plugin-boilerplate"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/wpdtrt-debug"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/tgm-plugin-activation"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    }
}
