{
  "private": true,
  "name": "<%= name %>",
  "version": "<%= defaultVersion %>",
  "description": "<%= description %>",
  "main": "<%= name %>.php",
  "person": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>",
    "url": "https://profiles.wordpress.org/<%= authorWordPressName %>"
  },
  "contributors": [
    {
      "name": "<%= authorName %>",
      "email": "<%= authorEmail %>",
      "url": "https://profiles.wordpress.org/<%= authorWordPressName %>"
    }
  ],
  "bugs": {
    "url": "https://github.com/<%= githubUserName %>/<%= name %>/issues"
  },
  "keywords": <%- pluginKeywords %>,
  "devDependencies": {
    "cypress": "^3.4.1",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-markdown": "^1.0.0",
    "gulp": "^4.0.2",
    "normalize-html-whitespace": "^1.0.0",
    "tenon-node": "^0.4.1"
  },
  "workspaces": [
    "vendor/dotherightthing/wpdtrt-plugin-boilerplate/"
  ],
  "scripts": {
    "build": "gulp --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./",
    "dependencies": "gulp dependencies --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./",
    "docs": "gulp docs --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./",
    "lint": "gulp lint --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./",
    "release": "gulp release --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./",
    "tests": "gulp tests --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./ && cypress open",
    "version": "gulp version --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./",
    "watch": "gulp compile --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./ && gulp watch --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.babel.js --cwd ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= githubUserName %>/<%= name %>"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "license": "ISC",
  "homepage": "https://github.com/<%= githubUserName %>/<%= name %>",
  "srcDir": "/Volumes/DanBackup/Websites/<%= name %>"
}
